//MASCOTAS
GET http://127.0.0.1:4000/mascotas/buscar HTTP/1.1

###
GET http://127.0.0.1:4000/mascotas/buscarId/8 HTTP/1.1

###
POST http://127.0.0.1:4000/mascotas/crear HTTP/1.1
Content-Type: application/json

{
    "nombre": "simon",
    "edad": 2
}


###
PUT http://127.0.0.1:4000/mascotas/actualizar/2 HTTP/1.1

###
DELETE http://127.0.0.1:4000/mascotas/eliminar/2 HTTP/1.1

//SOLICITUDES

###
GET http://127.0.0.1:4000/solicitudes/buscar HTTP/1.1

###
GET http://127.0.0.1:4000/solicitudes/buscarId/8 HTTP/1.1

###
POST http://127.0.0.1:4000/solicitudes/crear HTTP/1.1
Content-Type: application/json

{
    "nombre_solicitante": "Juan Perez",
    "contacto_solicitante": "juan.perez@example.com",
    "mascota_id": 1
}

###
PUT http://127.0.0.1:4000/solicitudes/actualizar/2 HTTP/1.1
Content-Type: application/json

{
    "nombre_solicitante": "Juan Perez",
    "contacto_solicitante": "juan.perez@example.com",
    "mascota_id": 1
}

###
DELETE http://127.0.0.1:4000/solicitudes/eliminar/2 HTTP/1.1



